= form_for @booking do |f|
  - if @booking.errors.any?
    #error_explanation
      h2 = "#{pluralize(@booking.errors.count, "error")} prohibited this booking from being saved:"
      ul
        - @booking.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.text_field :user_id
  .field
    = f.label :field_id
    = f.text_field :field_id
  .field
    = f.label :schedule_id
    = f.text_field :schedule_id
  .actions = f.submit 'Save'
