= form_for @schedule do |f|
  - if @schedule.errors.any?
    #error_explanation
      h2 = "#{pluralize(@schedule.errors.count, "error")} prohibited this schedule from being saved:"
      ul
        - @schedule.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :start_at
    = f.number_field :start_at
  .field
    = f.label :ends_at
    = f.number_field :ends_at
  .field
    = f.label :venue_id
    = f.text_field :venue_id
  .actions = f.submit 'Save'
